worker_processes auto;

events {
    use epoll;
    worker_connections 10240;
}

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    sendfile on;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 10s;
    send_timeout 10s;

    client_max_body_size 1m;

    upstream api {
        keepalive 256;
        keepalive_requests 10000;
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen 9999;
        location / {
            limit_conn conn_limit_per_ip 50;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_buffering on;
            proxy_buffers 16 4k;
            proxy_busy_buffers_size 8k;
            proxy_buffer_size 4k;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}